{
  "name": "intentum",
  "version": "0.1.0",
  "description": "Typed, observable AI functions, structured output, generated code, and resilient workflows for TypeScript.",
  "author": "7obyGit",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.json",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "coverage": "node ./node_modules/vitest/vitest.mjs run --coverage",
    "typecheck": "node ./node_modules/typescript/lib/tsc.js --noEmit -p tsconfig.test.json",
    "check": "npm run typecheck && npm test && npm run build",
    "audit": "npm audit --audit-level=high",
    "package:check": "node scripts/verify-package.mjs",
    "release:check": "npm run check && npm run package:check",
    "prepack": "npm run build",
    "prepublishOnly": "npm run release:check"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "ai-agents",
    "llm",
    "typescript",
    "workflows",
    "structured-output",
    "json-schema",
    "runtime-validation",
    "codex",
    "automation"
  ],
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7obyGit/intentum.git"
  },
  "bugs": {
    "url": "https://github.com/7obyGit/intentum/issues"
  },
  "homepage": "https://github.com/7obyGit/intentum#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
